<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tanda Tangan Digital</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<nav class="navbar navbar-blue navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span><img src="img/logo.png" class="pull-left img-responsive"></span>
          <a class="navbar-brand" href="index.html">&nbsp; Tanda Tangan Digital</a>
        </div>
      </div>
    </nav>

	<div class="container">
		<div class="row" style="margin-top:	70px">
			<div class="well col-lg-6">
				<h4>Berkas yang Akan Ditanda Tangani</h4>
				<p>Nama Berkas: &nbsp;<span class="text-primary">Laporan-Bulanan.pdf</span></p>
				<p>Jenis Berkas: &nbsp;<span class="text-primary">pdf</span></p>
				<p>Ukuran Berkas: &nbsp;<span class="text-primary">12.5 kB</span></p>
			</div>
		</div>
		<div class="row">
			<div class="well col-lg-6">
				<h4>Pilih Lokasi .p12</h4>
				<br>
				<div class="col-sm-2">
					<div class="image-upload" title="Computer">
						<label for="file-input">
							<img src="img/computer.png">
						</label>
						<input id="file-input" type="file"/>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="image-upload" title="Removable Media">
						<label for="file-input">
							<img src="img/media-removable.png">
						</label>
						<input id="file-input" type="file"/>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="image-upload" title="Phone">
						<label for="file-input">
							<img src="img/phone.png">
						</label>
						<input id="file-input" type="file"/>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="well col-lg-6">
				<h4>Isi Kata Sandi</h4>
				<input class="form-control" type="password" placeholder="Kata Sandi">
			</div>
		</div>
		<div class="row">
			<button class="btn btn-primary">Tanda Tangani</button>
		</div>
    </div>

	<footer>
		<p>&copy; 2015 <a href="http://kominfo.go.id/" class="footer-text"> Direktorat Keamanan Informasi - Kementerian Komunikasi dan Informatika Republik Indonesia</a></p>
	</footer>
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </body>
</html>
